{
  "name": "shared-library-webpack-plugin",
  "version": "0.0.0-development.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "build": "nx build",
    "dep-graph": "nx dep-graph",
    "e2e": "nx e2e",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "help": "nx help",
    "lint": "nx workspace-lint && nx lint",
    "nx": "nx",
    "release": "semantic-release",
    "start": "nx serve",
    "test": "nx test",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint",
    "*.{js,ts,html,md,less,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "document-register-element": "1.13.1"
  },
  "devDependencies": {
    "@angular/common": "^10.0.11",
    "@angular/core": "^10.0.11",
    "@ng-builders/build": "^1.1.0",
    "@nrwl/eslint-plugin-nx": "9.3.0",
    "@nrwl/jest": "9.3.0",
    "@nrwl/node": "^16.5.1",
    "@nrwl/web": "16.5.1",
    "@nrwl/workspace": "9.8.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/github": "^7.0.7",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/jest": "25.1.4",
    "@types/jscodeshift": "^0.7.1",
    "@types/lodash": "^4.14.171",
    "@types/node": "~8.9.4",
    "@types/puppeteer": "^2.1.0",
    "@types/semver": "^7.3.7",
    "@types/webpack": "^4.41.13",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "@webcomponents/custom-elements": "1.3.2",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "fs-monkey": "^1.0.1",
    "husky": "^4.2.5",
    "jest": "25.2.3",
    "jscodeshift": "^0.9.0",
    "lint-staged": "^10.2.6",
    "lodash": "^4.17.15",
    "memfs": "^3.1.3",
    "minimatch": "^3.0.4",
    "prettier": "2.0.4",
    "puppeteer": "^3.1.0",
    "rxjs": "^6.5.5",
    "semantic-release": "^17.0.7",
    "ts-jest": "25.5.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.8.3",
    "unionfs": "^4.4.0",
    "uuid": "^8.1.0",
    "webpack": "^4.43.0",
    "zone.js": "^0.10.3"
  }
}
